package com.bghd.express.core;

import android.content.Context;
import android.os.Environment;

import java.lang.reflect.Field;
import java.net.ConnectException;
import java.net.SocketException;
import java.net.SocketTimeoutException;
import java.util.Arrays;
import java.util.List;

/**
 * Created by lixu on 2017/5/12.
 */

public class Constance {

    public static final int REQUEST_SUCCESS_CODE = 1;
    public static final int REQUEST_OTHER_CODE = 2;
    public static final int REQUEST_ERRO_CODE = 1;

    public static final String REQUEST_DOWN_ORDER = "down";
    public static final String REQUEST_ON_ORDER = "up";

    //订单第一次加载条数
    public static final int  ORDER_First_NUM = 20;


    // 文件分隔符
    public static final String FILE_SEPARATOR = "/";

    // 外存sdcard存放路径
    public static final String FILE_PATH = Environment.getExternalStorageDirectory()
            + FILE_SEPARATOR
            +"bibleAsk" + FILE_SEPARATOR;
    public static final String FILENAME = "autoapk.apk";
    public static final String FILE_NAME = FILE_PATH + FILENAME;


    public static final List<String> chooseList = Arrays.asList("传输内线数据关联性指标","传输内线字段必填性指标","传输内线业务逻辑合理性指标");


    /**
     * 获取状态栏的高度
     * @return
     */
    public static int getStatusBarHeight(Context mContext){
        try
        {
            Class<?> c= Class.forName("com.android.internal.R$dimen");
            Object obj=c.newInstance();
            Field field=c.getField("status_bar_height");
            int x= Integer.parseInt(field.get(obj).toString());
            return  mContext.getResources().getDimensionPixelSize(x);
        }catch(Exception e){
            e.printStackTrace();
        }
        return 0;
    }

     public static String getMsgByCode(int Code){
         if(Code == 500){
             return "服务器异常";
         }else if(Code == 400){
             return "请求错误";
         }else if(Code == 401){
             return "登录过期，请重新登录";
         }else if(Code == 404){
             return "操作异常，请联系网络管理员";
         }
         return String.valueOf(Code);
     }

      public static String getMsgByException(Throwable t){
        if(t instanceof SocketTimeoutException){
            return "连接超时，请检查网络";
        }else if(t instanceof ConnectException){
            return "网络连接错误";
        }else if(t instanceof SocketException){
            return "请求被关闭";
        }else if(t.getMessage().toString().contains("Canceled")){
            return "请求被关闭";
        }
        return t.getMessage().toString();
    }


    public static final String PrivacyPolicy = "更新时间：2019年12月19日\\n +\n" +
            "\t\t\t\t\t\t\t                     生效时间：2019年12月19日\\n +\n" +
            "\t\t\t\t\t\t\t\\n +\n" +
            "\t\t\t\t\t\t\t保护隐私的承诺\\n +\n" +
            "\t\t\t\t\t\t\t\\n +\n" +
            "\t\t\t\t\t\t\t“我们”包括山东白鸽惠递网络科技有限公司及其辖下的分公司:【下称“山东白鸽”】\\n +\n" +
            "\t\t\t\t\t\t\t我们非常重视用户的隐私和个人信息保护，我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。\\n +\n" +
            "\t\t\t\t\t\t\t我们希望通过《隐私政策》（以下简称“本政策”）向您说明白鸽跑腿骑手版客户端（以下简称“本客户端”）如何收集、使用、存储、共享您的个人信息，以及您如何行使您的隐私权利。\\n +\n" +
            "\t\t\t\t\t\t\t请您在使用本客户端前，认真阅读并充分理解本《隐私政策》的全部内容，特别是以字体加粗方式显著标识的内容。在阅读过程中如您对本政策内容有任何疑问、意见或建议，请联系我们。您使用或在我们更新本政策后继续使用我们的产品或服务，即表示您同意本政策（含更新版本）内容，并且同意我们按照本政策收集、使用、存储和共享您的相关信息。\\n +\n" +
            "\t\t\t\t\t\t\t需要特别说明的是，本政策不适用于第三方依托本客户端向您提供的服务，也不适用于本客户端中已另行独立设置隐私政策的产品或服务。\\n +\n" +
            "\t\t\t\t\t\t\t本隐私政策包含以下内容：\\n +\n" +
            "\t\t\t\t\t\t\t1.我们如何收集和使用您的个人信息；\\n +\n" +
            "\t\t\t\t\t\t\t2.我们如何使用Cookie和同类技术；\\n +\n" +
            "\t\t\t\t\t\t\t3.我们如何共享、转让、公开披露您的个人信息\\n +\n" +
            "\t\t\t\t\t\t\t4.我们如何保护和保存您的个人信息；\\n +\n" +
            "\t\t\t\t\t\t\t5.您的权利；\\n +\n" +
            "\t\t\t\t\t\t\t6.例外情况；\\n +\n" +
            "\t\t\t\t\t\t\t7.我们如何处理未成年人的个人信息；\\n +\n" +
            "\t\t\t\t\t\t\t8.您的个人信息如何在全球范围转移；\\n +\n" +
            "\t\t\t\t\t\t\t9.本政策如何更新；\\n +\n" +
            "\t\t\t\t\t\t\t10.如何联系我们\\n +\n" +
            "\t\t\t\t\t\t\t一、我们如何收集和使用您的个人信息\\n +\n" +
            "\t\t\t\t\t\t\t个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。\\n +\n" +
            "\t\t\t\t\t\t\t（一）我们会出于本政策所述的以下目的，收集和使用您的个人信息：\\n +\n" +
            "\t\t\t\t\t\t\t本客户端的产品或服务的一些核心功能，包含了本客户端能够正常运行所必须的功能、改进本客户端的产品或服务所必须的功能，我们可能会收集、存储和使用下列与您有关的信息，如您不提供相关信息，您将无法享受本客户端的以下核心功能：\\n +\n" +
            "\t\t\t\t\t\t\t1.您在本客户端的正常使用\\n +\n" +
            "\t\t\t\t\t\t\t为了保证您能正常在本客户端登录和使用，我们需要您提供以下信息：个人姓名、住址、邮箱、电话号码、所属单位及部门、班组。\\n +\n" +
            "\t\t\t\t\t\t\t2.为您提供登录方式\\n +\n" +
            "\t\t\t\t\t\t\t账号密码登录方式，需要您提供以下用户终端信息：设备MAC地址、IMEI、网络IP、网络类型、手机品牌。\\n +\n" +
            "\t\t\t\t\t\t\t3.为您提供网络交易服务\\n +\n" +
            "\t\t\t\t\t\t\t为了保证客户端的充值交费、实名认证、业务办理、智能终端设备购买的相关网络交易功能正常运行，需要您提供以下电子商务信息：银行卡号、家庭住址、身份证、办理套餐明细、时间、被充值人手机号码、订单编号、订单状态、订单金额、充值金额；\\n +\n" +
            "\t\t\t\t\t\t\t（二）为您提供本客户端的其他具体服务，本客户端会在提供具体服务前通过弹框方式另行取得您的授权：\\n +\n" +
            "\t\t\t\t\t\t\t1.为了本客户端的正常运行，我们会在您授权同意后获取您手机终端的照片、媒体内容、文件存储的相关设备存储权限，如果不授权则本客户端可能无法正常运行；\\n +\n" +
            "\t\t\t\t\t\t\t2.为了保证您能够正常使用本客户端的扫一扫、拍照功能，我们需要您授权我们获取您的相机权限，如果不授权该权限则将不能使用这些功能服务。\\n +\n" +
            "\t\t\t\t\t\t\t3.为了保证能够正常记录业务轨迹，需要您在应用使用的时候授权我们获取您的手机定位功能，如果不授权该权限，位置定位功能将无法使用。\\n +\n" +
            "\t\t\t\t\t\t\t您提供的上述信息和权限，将在您使用本客户端服务期间持续授权我们使用。在您注销账号时，我们将停止使用上述信息和权限。\\n +\n" +
            "\t\t\t\t\t\t\t（三）在遵守国家法律法规及相关政策的前提下，我们可能将收集到的信息用于以下服务：\\n +\n" +
            "\t\t\t\t\t\t\t1.在另一功能或服务中用于向您提供特定内容，包括但不限于发电流程、加油流程、长期发电流程、业务查询等功能。如需要取消此授权，操作方法可参照第五条第（四）款“用户权利保障机制”内容。\\n +\n" +
            "\t\t\t\t\t\t\t2.为了确保服务的安全，帮助我们更好地了解本客户端的运行情况，我们可能记录相关信息，包括使用本客户端的记录、频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。\\n +\n" +
            "\t\t\t\t\t\t\t3.我们不会将我们存储在分析软件中的信息与您在本客户端提供的任何个人身份信息相结合。如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。\\n +\n" +
            "\t\t\t\t\t\t\t（四）从第三方获得您的个人信息 \\n +\n" +
            "\t\t\t\t\t\t\t为给您提供服务，我们可能会从关联公司、业务合作伙伴等第三方来源获得您的相关信息。例如当您通过我们关联公司、业务合作伙伴客户端、网站订购我们的产品，您向其提供的预订信息可能会转交给我们，以便我们处理您的订单。我们将依据与第三方的约定，对个人信息来源的合法性进行确认后，在符合相关法律和规范规定的前提下，使用您的这些个人信息。\\n +\n" +
            "\t\t\t\t\t\t\t（五）去标识化处理\\n +\n" +
            "\t\t\t\t\t\t\t在收集您的个人信息后，我们将在符合相关法律法规的前提下，基于整体化分析和使用的目的，通过技术手段对个人信息进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们可以对这些已经去标识化的信息（不属于个人信息）进行整体化分析和使用。\\n +\n" +
            "\t\t\t\t\t\t\t二、我们如何使用 Cookie 和同类技术\\n +\n" +
            "\t\t\t\t\t\t\t为确保客户端正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，客户端能够存储您的偏好或购物篮内的商品等数据。\\n +\n" +
            "\t\t\t\t\t\t\t我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的客户端时亲自更改用户设置。\\n +\n" +
            "\t\t\t\t\t\t\t三、我们如何共享、转让、公开披露您的个人信息\\n +\n" +
            "\t\t\t\t\t\t\t（一）共享\\n +\n" +
            "\t\t\t\t\t\t\t我们不会与中国移动以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：\\n +\n" +
            "\t\t\t\t\t\t\t1.在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。\\n +\n" +
            "\t\t\t\t\t\t\t2.我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。\\n +\n" +
            "\t\t\t\t\t\t\t3.与我们的关联公司共享：您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。\\n +\n" +
            "\t\t\t\t\t\t\t我们的关联公司包括中国移动现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的合法继承人。其中“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。 \\n +\n" +
            "\t\t\t\t\t\t\t4.与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在您通过我们的客户端购买商品或订购业务时，我们必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。\\n +\n" +
            "\t\t\t\t\t\t\t目前，我们的授权合作伙伴包括以下三大类型：\\n +\n" +
            "\t\t\t\t\t\t\t1.供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。\\n +\n" +
            "\t\t\t\t\t\t\t2.第三方商家。我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。\\n +\n" +
            "\t\t\t\t\t\t\t3.广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，包括姓名或电子邮箱，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴分享。但我们可能会将使用您的信息而形成的用户画像与提供广告、分析服务的合作伙伴共享，以帮助在不识别您个人的前提下提升广告及服务信息的有效触达率。\\n +\n" +
            "\t\t\t\t\t\t\t对我们与之共享个人信息的公司、组织和个人，我们会与其签署相应的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。\\n +\n" +
            "\t\t\t\t\t\t\t（二）转让\\n +\n" +
            "\t\t\t\t\t\t\t我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：\\n +\n" +
            "\t\t\t\t\t\t\t1.在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；\\n +\n" +
            "\t\t\t\t\t\t\t2.在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。\\n +\n" +
            "\t\t\t\t\t\t\t（三）公开披露\\n +\n" +
            "\t\t\t\t\t\t\t我们仅会在以下情况下，公开披露您的个人信息：\\n +\n" +
            "\t\t\t\t\t\t\t1.获得您明确同意后；\\n +\n" +
            "\t\t\t\t\t\t\t2.基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。\\n +\n" +
            "\t\t\t\t\t\t\t四、我们如何保护和保存您的个人信息 \\n +\n" +
            "\t\t\t\t\t\t\t（一）我们如何保护您的个人信息 \\n +\n" +
            "\t\t\t\t\t\t\t1.我们会严格按照《网络安全法》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）、《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的相关要求，建立信息安全保障制度，采取技术措施和其他必要措施保护您的个人信息安全。\\n +\n" +
            "\t\t\t\t\t\t\t2.我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。\\n +\n" +
            "\t\t\t\t\t\t\t3.请您理解：互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性，但由于技术的限制及可能存在的各种恶意手段，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百安全。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。\\n +\n" +
            "\t\t\t\t\t\t\t（二）我们如何保存您的个人信息 \\n +\n" +
            "\t\t\t\t\t\t\t1.信息存储的地点 \\n +\n" +
            "\t\t\t\t\t\t\t我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内，不存在境外收集用户信息情况。\\n +\n" +
            "\t\t\t\t\t\t\t2.信息存储的期限\\n +\n" +
            "\t\t\t\t\t\t\t我们承诺您个人信息的存储时间始终处于合理必要期限内，我们根据相关规定及业务需要时长去存储用户信息，超出保存期限的用户信息，我们会做匿名化处理；当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。\\n +\n" +
            "\t\t\t\t\t\t\t注：法律法规有规定不能删除时或匿名化处理的情况除外\\n +\n" +
            "\t\t\t\t\t\t\t（三）个人信息安全保护措施和能力\\n +\n" +
            "\t\t\t\t\t\t\t我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。我们通过不断提升的技术手段加强安装在您设备端的软件的安全能力，以防止您的个人信息泄露。\\n +\n" +
            "\t\t\t\t\t\t\t五、您的权利\\n +\n" +
            "\t\t\t\t\t\t\t（一）查询和更正您的个人信息\\n +\n" +
            "\t\t\t\t\t\t\t除法律法规禁止的情况外，您有权查询和更正您的个人信息：\\n +\n" +
            "\t\t\t\t\t\t\t1.在本客户端您可以查询但不能更正您的账号、手机号、所属部门；\\n +\n" +
            "\t\t\t\t\t\t\t2.账号、密码、手机号的变更需按照云南移动网管中心账号管理办法进行信息变更，具体以省公司下发的管理办法为准。\\n +\n" +
            "\t\t\t\t\t\t\t（二）在以下情形中，您可以向我们提出删除个人信息的请求：\\n +\n" +
            "\t\t\t\t\t\t\t1.如果我们处理个人信息的行为违反法律法规；\\n +\n" +
            "\t\t\t\t\t\t\t2.如果我们收集、使用您的个人信息，却未征得您的同意；\\n +\n" +
            "\t\t\t\t\t\t\t3.如果我们处理个人信息的行为违反了与您的约定；\\n +\n" +
            "\t\t\t\t\t\t\t4.如果您不再使用我们的产品或服务，或您注销了账号；\\n +\n" +
            "\t\t\t\t\t\t\t5.如果我们不再为您提供产品或服务。\\n +\n" +
            "\t\t\t\t\t\t\t您可以通过联系各地市移动发电管理员方式提出您想要删除个人信息的请求。\\n +\n" +
            "\t\t\t\t\t\t\t当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。\\n +\n" +
            "\t\t\t\t\t\t\t（三）撤销已同意授权功能\\n +\n" +
            "\t\t\t\t\t\t\t客户端具备撤销已同意授权的功能，用户可在手机设置—>权限中进行相关隐私授权的关闭，具体为：\\n +\n" +
            "\t\t\t\t\t\t\tAndroid手机—>设置—>应用—>权限;\\n +\n" +
            "\t\t\t\t\t\t\tIOS手机—>设置—>隐私—>权限—>应用;\\n +\n" +
            "\t\t\t\t\t\t\t（四）账户注销\\n +\n" +
            "\t\t\t\t\t\t\t您在本客户端登录时所使用的账号，可联系各地市、区县移动发电管理员提出您想要删除个人信息的请求。\\n +\n" +
            "\t\t\t\t\t\t\t您注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息或做匿名化处理，法律法规另有规定的除外。\\n +\n" +
            "\t\t\t\t\t\t\t六、例外情况\\n +\n" +
            "\t\t\t\t\t\t\t（一）征得授权同意的例外\\n +\n" +
            "\t\t\t\t\t\t\t您充分理解并同意，以下情形中我们收集、使用个人信息无需征得您的授权同意：\\n +\n" +
            "\t\t\t\t\t\t\t1.与国家安全、国防安全有关的；\\n +\n" +
            "\t\t\t\t\t\t\t2.与公共安全、公共卫生、重大公共利益有关的；\\n +\n" +
            "\t\t\t\t\t\t\t3.与犯罪侦查、起诉、审判和判决执行有关的；\\n +\n" +
            "\t\t\t\t\t\t\t4.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\\n +\n" +
            "\t\t\t\t\t\t\t5.所收集的个人信息是个人信息主体自行向社会公众公开的；\\n +\n" +
            "\t\t\t\t\t\t\t6.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；\\n +\n" +
            "\t\t\t\t\t\t\t7.根据您的要求签订合同所必需的；\\n +\n" +
            "\t\t\t\t\t\t\t8.用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；\\n +\n" +
            "\t\t\t\t\t\t\t9.为合法的新闻报道所必需的；\\n +\n" +
            "\t\t\t\t\t\t\t10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；\\n +\n" +
            "\t\t\t\t\t\t\t11.法律法规规定的其他情形。\\n +\n" +
            "\t\t\t\t\t\t\t您充分理解并同意，以下情形中我们共享、转让、公开披露个人信息无需征得您的授权同意：\\n +\n" +
            "\t\t\t\t\t\t\t1.与国家安全、国防安全有关的；\\n +\n" +
            "\t\t\t\t\t\t\t2.与公共安全、公共卫生、重大公共利益有关的；\\n +\n" +
            "\t\t\t\t\t\t\t3.与犯罪侦查、起诉、审判和判决执行有关的；\\n +\n" +
            "\t\t\t\t\t\t\t4.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\\n +\n" +
            "\t\t\t\t\t\t\t5.所收集的个人信息是个人信息主体自行向社会公众公开的；\\n +\n" +
            "\t\t\t\t\t\t\t6.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道。\\n +\n" +
            "\t\t\t\t\t\t\t（二）响应个人信息主体请求的例外\\n +\n" +
            "\t\t\t\t\t\t\t您充分理解并同意，我们在以下情况下可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求。\\n +\n" +
            "\t\t\t\t\t\t\t1.与国家安全、国防安全有关的；\\n +\n" +
            "\t\t\t\t\t\t\t2.与公共安全、公共卫生、重大公共利益有关的； \\n +\n" +
            "\t\t\t\t\t\t\t3.与犯罪侦查、起诉、审判和执行判决等有关的； \\n +\n" +
            "\t\t\t\t\t\t\t4.有充分证据表明个人信息主体存在主观恶意或滥用权利的；\\n +\n" +
            "\t\t\t\t\t\t\t5.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；\\n +\n" +
            "\t\t\t\t\t\t\t6.涉及商业秘密的；\\n +\n" +
            "\t\t\t\t\t\t\t7.法律法规规定的其他情形。\\n +\n" +
            "\t\t\t\t\t\t\t七、我们如何处理未成年人的个人信息\\n +\n" +
            "\t\t\t\t\t\t\t1.我们非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的服务前，应事先取得您家长或法定监护人的书面同意。我们将根据国家相关法律法规的规定保护未成年人的个人信息。\\n +\n" +
            "\t\t\t\t\t\t\t2.对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。\\n +\n" +
            "\t\t\t\t\t\t\t3.如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。\\n +\n" +
            "\t\t\t\t\t\t\t八、您的个人信息如何在全球范围转移\\n +\n" +
            "\t\t\t\t\t\t\t原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。如果需要将您的个人信息转移到境外，我们将另行获得您的授权同意，在此情况下我们会依据本政策以使您的个人信息得到足够的保护。\\n +\n" +
            "\t\t\t\t\t\t\t九、本政策如何更新\\n +\n" +
            "\t\t\t\t\t\t\t我们的隐私政策可能变更。\\n +\n" +
            "\t\t\t\t\t\t\t未经您明确同意，我们不会削减您按照隐私政策所应享有的权利。我们会以APP推送通知、弹窗提示或通告的形式发布对本政策所做的任何变更。在该种情况下，若您继续使用我们的服务，即表示您同意接受修订后的隐私政策约束。\\n +\n" +
            "\t\t\t\t\t\t\t十、如何联系我们\\n +\n" +
            "\t\t\t\t\t\t\t如果您对本隐私政策有任何疑问、意见、建议或需要投诉，可以通过发电系统公告上公布的移动各级管理员及厂家联系人与我们联系，我们会积极进行查证、处理并在十五天内回复您的请求。\\n +\n" +
            "\t\t\t\t\t\t\t公司名称： 山东白鸽惠递网络科技有限公司\\n +\n" +
            "\t\t\t\t\t\t\t公司地址： 山东济南山东省济南市历城区华龙路1110号三威大厦3202\\n +\n" +
            "\t\t\t\t\t\t\t联系邮箱：1374525822@qq.com\\n,    白鸽跑腿骑手版系统隐私政策";
}
